masterdetail.model:
masterdetail.model.intf:
masterdetail.model.impl:
masterdetail.service:
masterdetail.service.intf:
masterdetail.service.impl:
masterdetail.viewmodel:
masterdetail.viewmodel.intf:
masterdetail.viewmodel.impl:
com.vals.a2ios.sqlighter.intf=
com.prod.vals.andr_demo_prj=
